# POST http://localhost:3000/shorten
# Content-Type: application/json

# {
#   "longUrl": "http://localhost:3000/"
# }

### Shorten a URL
POST https://tinylink-uflo.onrender.com/shorten
Content-Type: application/json

{
  "longUrl": "https://localhost:3000"
}


### Use the short URL returned from the previous request
# Replace <shortCode> with the actual code from the response, e.g., AbC123
GET https://tinylink-uflo.onrender.com/<shortCode>

const response= await fetch("https://tinylink-uflo.onrender.com/shorten",{
 method 'POST',
 headers:{
  'content-type
 }

}
